#ifndef CONFIG_H
#define CONFIG_H

#define VERDIGRISTEST_VERSION_MAJOR ${VerdigrisTest_VERSION_MAJOR}
#define VERDIGRISTEST_VERSION_MINOR ${VerdigrisTest_VERSION_MINOR}
#define VERDIGRISTEST_VERSION_PATCH ${VerdigrisTest_VERSION_PATCH}
#define VERDIGRISTEST_VERSION "${VerdigrisTest_VERSION}"
#define VERDIGRISTEST_COPYRIGHT "${VerdigrisTest_COPYRIGHT}"
#define VERDIGRISTEST_PROJECT_FOLDER "${VerdigrisTest_PROJECT_FOLDER}"

#endif
